TELEGRAM_API_ENDPOINT=https://api.telegram.org
GROUP_CHAT_ROOM_ID=-1001718028132


UPDOWN_THREAD_ID=2
REMINDER_THREAD_ID=4
NEWS_THREAD_ID=8


TELEGRAM_BOT_TOKEN_0=YOUR_BOT_TOKEN
TELEGRAM_BOT_TOKEN_1=YOUR_BOT_TOKEN
TELEGRAM_BOT_TOKEN_2=YOUR_BOT_TOKEN


COIN_DESK_NEWS_URL=https://www.coindeskkorea.com/news/articleList.html?view_type=sm
INVESTING_NEWS_URL=https://kr.investing.com/news/cryptocurrency-news


FEAR_GREED_INDEX_IMAGE_URL=https://alternative.me/crypto/fear-and-greed-index
COIN_360_IMAGE_URL=https://coin360.com
